Setup the Raspberry Pi
----------------------
sudo apt update
sudo apt upgrade

sudo apt install -y python3-pip


Setup Camera (arducam ov5640)
-----------------------------
sudo nano /boot/firmware/config.txt 

#Find the line: camera_auto_detect=1, update it to:
camera_auto_detect=0

#Find the line: [all], add the following item under it:
dtoverlay=ov5647

#Save and reboot
sudo reboot

Install Camera Tools
--------------------
sudo apt install libcamera-apps
sudo apt install -y ffmpeg

Install picamera2
-----------------
sudo apt install -y python3-picamera2 --no-install-recommends
sudo apt install libcap-dev

Install Python pip
------------------
sudo apt install python3-pip
