Raspberry PI W Configuration Information
----------------------------------------

IP: stdroid.local

Workflow
--------
1. modify code
2. rsync -av --progress ./src/* admin@stdroid.local:/home/admin/stdroid
3. ssh admin@stdroid.local
4. cd stdroid
4. python main.py

Install mpg123 to stream test speakers
	• sudo apt-get install mpg123
	• Stream Test (from https://somafm.com/) - mpg123 http://ice1.somafm.com/u80s-128-mp3

References Information
----------------------
Raspberry Pi W v1.1 Pinout: https://pinout.xyz/#